﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.1.1" targetFramework="net45" userInstalled="true" />
  <package id="Microsoft.AspNet.Mvc.es" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.1.2" targetFramework="net45" userInstalled="true" />
  <package id="Microsoft.AspNet.Razor.es" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.1" targetFramework="net45" userInstalled="true" />
  <package id="Microsoft.AspNet.WebPages.es" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.web.Infrastructure" version="1.0.0.0" targetFramework="net45" userInstalled="true" />
  <package id="MSBuildTasks" version="1.5.0.235" targetFramework="net45" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net451" />
</packages>