﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegisterModule", "RegisterModule.csproj", "{4130D773-4930-4C21-9BCF-0C5244F585D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegisterModule.Test", "..\RegisterModule.Test\RegisterModule.Test.csproj", "{C432D932-A42A-448D-8C10-8ABDD975E6C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4130D773-4930-4C21-9BCF-0C5244F585D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4130D773-4930-4C21-9BCF-0C5244F585D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4130D773-4930-4C21-9BCF-0C5244F585D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4130D773-4930-4C21-9BCF-0C5244F585D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C432D932-A42A-448D-8C10-8ABDD975E6C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C432D932-A42A-448D-8C10-8ABDD975E6C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C432D932-A42A-448D-8C10-8ABDD975E6C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C432D932-A42A-448D-8C10-8ABDD975E6C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3FA1F39-DF0B-4CFB-B755-A505AF9FF1F3}
	EndGlobalSection
EndGlobal
